# Logstash Test Pipeline

input {
  generator {
    lines => [
      "line 1",
      "line 2",
      "line 3"
    ]
    count => 10
  }
}

output {
  elasticsearch {
    hosts => ["http://es01:9200"]
    user => "elastic"
    password => "elastic1234"
    index => "logstash-test"
  }
}

